REACT_APP_YUMMY = https://apis.data.go.kr/B551011/KorService1/locationBasedList1?serviceKey=gqHZ5yu%2BB6jXttqafw6lgOrR3G8NoH%2B10H%2BFB2SkhGl948SP4EoO4js4m2ozWMIqreLdiPUa20k189Va7KHpNA%3D%3D&numOfRows=10&pageNo=3&MobileOS=AND&MobileApp=Synergy&_type=json&listYN=Y&arrange=A&mapX=126.981611&mapY=37.568477&radius=1000&contentTypeId=39

REACT_APP_ROAD = https://apis.data.go.kr/B551011/KorWithService1/locationBasedList1?serviceKey=gqHZ5yu%2BB6jXttqafw6lgOrR3G8NoH%2B10H%2BFB2SkhGl948SP4EoO4js4m2ozWMIqreLdiPUa20k189Va7KHpNA%3D%3D&numOfRows=10&pageNo=1&MobileOS=AND&MobileApp=AppTest&listYN=Y&arrange=A&mapX=126.981611&mapY=37.568477&radius=1000&_type=json

REACT_APP_TRAVEL = https://apis.data.go.kr/B551011/KorService1/locationBasedList1?serviceKey=gqHZ5yu%2BB6jXttqafw6lgOrR3G8NoH%2B10H%2BFB2SkhGl948SP4EoO4js4m2ozWMIqreLdiPUa20k189Va7KHpNA%3D%3D&numOfRows=10&pageNo=3&MobileOS=AND&MobileApp=Synergy&_type=json&listYN=Y&arrange=A&mapX=126.981611&mapY=37.568477&radius=1000&contentTypeId=12


                    
                    